# Tmux settings
set -g default-terminal "screen-256color"
setw -g mode-keys vi
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'thepante/tmux-git-autofetch'
set-option -g @plugin 'b0o/tmux-autoreload'

# Plugins settings
set -g @tmux2k-left-plugins "cwd git session"
set -g @tmux2k-right-plugins "group battery time"
set -g @tmux2k-military-time true
set -g @tmux2k-group-plugins "cpu ram"

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @continuum-save-uptime 'on'

set -g @git-autofetch-frequency "30"

run '~/.tmux/plugins/tpm/tpm'
