snippet doc "Basic LaTeX document"
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish,provide=*]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{latexsym,amsfonts,amssymb,amsthm,amsmath}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{float}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}
\graphicspath{{./images/}}

\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.8in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{18pt}

\title{$1}
\author{Kacper Kłos}

\begin{document}

\maketitle

$2

\end{document}
endsnippet

snippet homework "LaTeX homework template"
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish,provide=*]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{latexsym,amsfonts,amssymb,amsthm,amsmath}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{float}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}
\graphicspath{{./images/}}

\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.8in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{18pt}

\author{Kacper Kłos}
\begin{document}

\noindent
Kacper Kłos \hfill Mechanika Kwantowa, zestaw 1\\
\rule{\textwidth}{0.4pt} 
\vspace{1em}

\noindent \textbf{Problem 1}
\vspace{0.5em}

State the problem here. 

\begin{proof}[Solution]
Your solution goes here.
\end{proof}

\end{document}
endsnippet

snippet hex "Exercise for homework template"
\noindent \textbf{Problem 1}
\vspace{0.5em}

State the problem here. 

\begin{proof}[Solution]
Your solution goes here.
\end{proof}
endsnippet

snippet raport "Blueprint for academic report"
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish,provide=*]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{latexsym,amsfonts,amssymb,amsthm,amsmath}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}
\graphicspath{{./images/}}

\setlength{\parindent}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.8in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{18pt}

\title{$1}
\author{Kacper Kłos}

\begin{document}

\maketitle
$2
Abstract

\newpage
\section{Podstawy Teoretyczne}

$3

\section{Układ Doświadczalny}

$4

\section{Wyniki Pomierów}

$5

\section{Podsumowanie}

$6

\newpage
\begin{thebibliography}

\bibitem{example}
\emph{Example Text}, Me.

\end{thebibliography}

\end{document}
endsnippet


snippet eq
\begin{equation}
$1
\end{equation}
endsnippet

snippet eq*
\begin{equation*}
$1
\end{equation*}
endsnippet

snippet fr
\frac{$1}{$2}
endsnippet

snippet par
\frac{\partial $1}{\partial $2}
endsnippet
